{
  "name": "tcs-x-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TCS X (Twitter) scraper via Rettiwt-API. Replaces twitterapi.io.",
  "dependencies": {
    "rettiwt-api": "^7.1.4"
  }
}
